Cherrymotion/MainWindow.xaml

<Window x:Class="Cherrymotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cherrymotion"
        Title="樱灵启动器1.1.0"
        Height="336"
        Width="577.5"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Foreground="{x:Null}"
        OpacityMask="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="image/main.png" />
    </Window.Background>

    <Grid Margin="172,0,158,2"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Background="#FF6600"
                x:Name="Lunch"
                Content="登录"
                Height="43"
                Click="Button_Click_1"
                Grid.Column="1"
                Margin="54,3,61,0"
                Grid.Row="1"
                Foreground="#FFAE6363"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                VerticalContentAlignment="Center"
                Padding="0"
                UseLayoutRounding="True"
                BorderThickness="3"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center" />
        <ComboBox x:Name="Internet"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="245,13,-119,0"
                  VerticalAlignment="Top"
                  Width="86"
                  SelectionChanged="Internet_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="2"
                  Foreground="#FFFF6600" />
        <TextBox x:Name="Maxmemory"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="-136,37,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Text="1024"
                 Grid.RowSpan="2"
                 Grid.Row="1"
                 TextChanged="Maxmemory_TextChanged" />
        <TextBox x:Name="Minmemory"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="-136,15,0,0"
                 TextWrapping="Wrap"
                 Text="512"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Row="2"
                 TextChanged="Minmemory_TextChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="-170,16,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="116"
                   Text="运行内存:"
                   Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="-170,41,0,0"
                   TextWrapping="Wrap"
                   Text="MAX:"
                   VerticalAlignment="Top"
                   Width="34"
                   Grid.RowSpan="2"
                   Grid.Row="1"
                   Foreground="#FFFF6600" />
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="-170,0,0,25"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   Width="34"
                   Grid.Row="2"
                   RenderTransformOrigin="0.574,-0.139"
                   Foreground="#FFFF6600"><Run Text="MIN" /><Run Text=":" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="245,40,-89,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="56"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Foreground="#FFFF6600"><Run Text="网络类型" /><Run Text=":" /></TextBlock>

    </Grid>

</Window>
